// Code generated by https://github.com/wl4g-ai/mcpgen-go

package mcputils

import (
	"context"
	"encoding/json"
	"fmt"
	"io"
	"mime"
	"net/http"
	"net/url"
	"os"
	"path/filepath"
	"strconv"
	"strings"
	"sync"

	"gopkg.in/yaml.v3"
)

type contextKey string

const HTTPHeadersContextKey contextKey = "mcp-http-headers"

const mcpUpstreamEndpoint = "https://httpbin.org/anything"

var mcpUpstreamEndpointVal string
var mcpUpstreamOnce sync.Once

// GetUpstreamEndpoint returns the upstream endpoint from the MCP_UPSTREAM_ENDPOINT
// environment variable, falling back to a default echo service for debugging.
func GetUpstreamEndpoint() string {
	mcpUpstreamOnce.Do(func() {
		mcpUpstreamEndpointVal = os.Getenv("MCP_UPSTREAM_ENDPOINT")
		if mcpUpstreamEndpointVal == "" {
			mcpUpstreamEndpointVal = mcpUpstreamEndpoint
		}
	})
	return mcpUpstreamEndpointVal
}

// IsDefaultUpstreamEndpoint returns true if the upstream endpoint uses the default
// value (i.e. MCP_UPSTREAM_ENDPOINT environment variable was not set).
func IsDefaultUpstreamEndpoint() bool {
	GetUpstreamEndpoint() // ensure initialized
	return mcpUpstreamEndpointVal == mcpUpstreamEndpoint
}

var upstreamTokenVal string
var upstreamTokenOnce sync.Once

// GetUpstreamToken returns the upstream token using the following priority:
//   1. MCP_UPSTREAM_TOKEN environment variable
//   2. MCP_UPSTREAM_TOKEN_FILE (read token from file, for Kubernetes secrets etc.)
//   3. macOS Keychain (darwin): security find-generic-password -s mcpgen-upstream
//   4. Windows Credential Manager (windows): cmdkey /get:mcpgen-upstream
//
// To store a token in macOS Keychain:
//
//	security add-generic-password -s mcpgen-upstream -a mcpgen-upstream -w <your-token>
//
// To store a token in Windows Credential Manager:
//
//	cmdkey /add:mcpgen-upstream /user:mcpgen-upstream /pass:your-token
func GetUpstreamToken() string {
	upstreamTokenOnce.Do(func() {
		upstreamTokenVal = os.Getenv("MCP_UPSTREAM_TOKEN")
		if upstreamTokenVal == "" {
			if f := os.Getenv("MCP_UPSTREAM_TOKEN_FILE"); f != "" {
				if data, err := os.ReadFile(f); err == nil {
					upstreamTokenVal = strings.TrimSpace(string(data))
				}
			}
		}
		if upstreamTokenVal == "" {
			upstreamTokenVal = getFromKeychain()
		}
		if upstreamTokenVal == "" {
			upstreamTokenVal = getFromWinCred()
		}
	})
	return upstreamTokenVal
}

var upstreamCookieVal string
var upstreamCookieOnce sync.Once

// GetUpstreamCookie returns the upstream cookie using the following priority:
//   1. MCP_UPSTREAM_COOKIE environment variable
//   2. MCP_UPSTREAM_COOKIE_FILE (read cookie from file)
func GetUpstreamCookie() string {
	upstreamCookieOnce.Do(func() {
		upstreamCookieVal = os.Getenv("MCP_UPSTREAM_COOKIE")
		if upstreamCookieVal == "" {
			if f := os.Getenv("MCP_UPSTREAM_COOKIE_FILE"); f != "" {
				if data, err := os.ReadFile(f); err == nil {
					upstreamCookieVal = strings.TrimSpace(string(data))
				}
			}
		}
	})
	return upstreamCookieVal
}

// DetermineFileName extracts a filename from the HTTP response, falling back to a
// default name with an extension derived from the response Content-Type.
func DetermineFileName(resp *http.Response, defaultName string) string {
	// 1. Try Content-Disposition header
	if cd := resp.Header.Get("Content-Disposition"); cd != "" {
		if _, params, err := mime.ParseMediaType(cd); err == nil {
			if fn := params["filename"]; fn != "" {
				return filepath.Clean(fn)
			}
		}
	}
	// 2. Try URL path last segment
	if u, err := url.Parse(resp.Request.URL.String()); err == nil {
		if segs := strings.Split(strings.Trim(u.Path, "/"), "/"); len(segs) > 0 {
			if name, _ := url.QueryUnescape(segs[len(segs)-1]); name != "" {
				return filepath.Clean(name)
			}
		}
	}
	// 3. Generate from default name + content-type extension
	ct := resp.Header.Get("Content-Type")
	ext := ""
	if ct != "" {
		mediaType, _, _ := mime.ParseMediaType(ct)
		ext = mime.TypeByExtension(mediaType)
		if ext == "" {
			switch {
			case strings.HasPrefix(mediaType, "image/"):
				ext = ".png"
			case strings.HasPrefix(mediaType, "video/"):
				ext = ".mp4"
			case strings.HasPrefix(mediaType, "audio/"):
				ext = ".mp3"
			case mediaType == "application/pdf":
				ext = ".pdf"
			case mediaType == "application/octet-stream":
				ext = ".bin"
			case mediaType == "application/zip":
				ext = ".zip"
			default:
				ext = ".dat"
			}
		}
	}
	return defaultName + ext
}

// WithHTTPHeaders stores HTTP headers in the context for forwarding to upstream.
func WithHTTPHeaders(ctx context.Context, headers http.Header) context.Context {
	return context.WithValue(ctx, HTTPHeadersContextKey, headers)
}

// GetHTTPHeaders retrieves HTTP headers from the context.
func GetHTTPHeaders(ctx context.Context) http.Header {
	if h, ok := ctx.Value(HTTPHeadersContextKey).(http.Header); ok {
		return h
	}
	return nil
}

// ForwardRequest sends an HTTP request to the upstream endpoint and returns the response.
// All HTTP headers stored in ctx are forwarded to the upstream service.
func ForwardRequest(ctx context.Context, upstreamBase string, method string, path string, args map[string]interface{}, pathKeys []string, contentType string) (*http.Response, error) {
	// Build URL
	upstreamURL := strings.TrimSuffix(upstreamBase, "/") + path

	// Replace path parameters and collect query parameters
	query := url.Values{}
	for key, val := range args {
		// "body" is reserved for request body, never goes in query
		if key == "body" {
			continue
		}
		placeholder := "{" + key + "}"
		if strings.Contains(upstreamURL, placeholder) {
			upstreamURL = strings.ReplaceAll(upstreamURL, placeholder, valueToString(val))
		} else {
			if strVal, ok := val.(string); ok {
				query.Set(key, strVal)
			} else {
				query.Set(key, valueToString(val))
			}
		}
	}
	if len(query) > 0 {
		upstreamURL += "?" + query.Encode()
	}

	// Build request body
	var bodyReader io.Reader
	var bodyBytes []byte
	var err error
	if method != "GET" && method != "HEAD" {
		var bodyData interface{}
		if bodyArg, ok := args["body"]; ok {
			// If a "body" arg is present, use it directly as the request body
			bodyData = bodyArg
		} else {
			// Otherwise, send all non-path args as the body
			bodyData = buildJSONBody(args, pathKeys)
		}
		bodyBytes, err = marshalJSONNoSci(bodyData)
		if err != nil {
			return nil, fmt.Errorf("failed to marshal request body: %w", err)
		}
		bodyReader = strings.NewReader(string(bodyBytes))
	}

	req, err := http.NewRequestWithContext(ctx, method, upstreamURL, bodyReader)
	if err != nil {
		return nil, fmt.Errorf("failed to create upstream request: %w", err)
	}

	if contentType != "" {
		req.Header.Set("Content-Type", contentType)
	}

	// Forward all headers from context
	if forwarded := GetHTTPHeaders(ctx); forwarded != nil {
		for key, values := range forwarded {
			// Skip hop-by-hop headers and MCP-specific headers
			lowerKey := strings.ToLower(key)
			if lowerKey == "host" || lowerKey == "connection" || lowerKey == "keep-alive" || lowerKey == "proxy-authenticate" || lowerKey == "proxy-authorization" || lowerKey == "te" || lowerKey == "trailer" || lowerKey == "transfer-encoding" || lowerKey == "upgrade" || lowerKey == "authorization" || lowerKey == "cookie" || lowerKey == "content-length" || lowerKey == "mcp-session-id" || lowerKey == "content-type" {
				continue
			}
			for _, v := range values {
				req.Header.Add(key, v)
			}
		}
	}

	// Use Authorization from request, fallback to upstream token (env/file/keychain/credmgr)
	if req.Header.Get("Authorization") == "" {
		if token := GetUpstreamToken(); token != "" {
			req.Header.Set("Authorization", FormatAuthorizationHeader(token))
		}
	}

	// Attach upstream cookie (for session-based auth like JSESSIONID)
	if cookie := GetUpstreamCookie(); cookie != "" {
		req.Header.Set("Cookie", cookie)
	}

	// Forward MCP session ID as a standard HTTP header (X-MCP-Session-ID).
	// The raw "Mcp-Session-Id"/"mcp-session-id" header from the MCP client is
	// never forwarded as-is because some upstream APIs (e.g. Sonatype IQ)
	// reject non-standard headers with HTTP 400.
	if sid := GetSessionID(ctx); sid != "" {
		req.Header.Set("X-MCP-Session-ID", sid)
	}

	// Log outgoing request with final headers
	LogRequest(method, upstreamURL, query, req.Header, bodyBytes)

	// Inject W3C trace context for distributed tracing
	InjectTraceContext(ctx, req.Header)

	client := &http.Client{
		Transport: &http.Transport{
			Proxy: http.ProxyFromEnvironment,
		},
	}
	return client.Do(req)
}

// FormatAuthorizationHeader normalizes a token for use in an HTTP Authorization header.
// If the token already has a recognized prefix (Bearer or Basic, case-insensitive),
// it is returned unchanged. Otherwise, "Bearer " is prepended.
func FormatAuthorizationHeader(token string) string {
	token = strings.TrimSpace(token)
	if token == "" {
		return token
	}
	lower := strings.ToLower(token)
	if strings.HasPrefix(lower, "bearer ") || strings.HasPrefix(lower, "basic ") {
		return token
	}
	return "Bearer " + token
}

// Config represents the project configuration read from $HOME/.{binaryName}/config.yaml.
type Config struct {
	Tools    ToolsConfig    `yaml:"tools"`
	Upstream UpstreamConfig `yaml:"upstream"`
	Mgmt     MgmtConfig     `yaml:"mgmt"`
}

// ToolsConfig controls which native tools are exposed to external AI agents at startup.
type ToolsConfig struct {
	Expose *ToolsExposeConfig `yaml:"expose"`
}

// ToolsExposeConfig defines which native tools are exposed to external AI agents.
// When absent (nil), all native tools are registered (backward compatible).
// Virtual tools always have access to all native tools regardless of this setting.
type ToolsExposeConfig struct {
	// RegisterAllToolsByDefault starts with all tools exposed when true.
	// Defaults to false — only tools listed in Includes are exposed.
	RegisterAllToolsByDefault bool `yaml:"register-all-tools-by-default"`

	// Includes lists tools that are explicitly exposed.
	Includes []string `yaml:"includes"`

	// Excludes lists tools that are explicitly hidden from external agents.
	// If a tool appears in both Includes and Excludes, the server fails to start.
	Excludes []string `yaml:"excludes"`
}

// UpstreamConfig controls how requests are forwarded to upstream APIs.
type UpstreamConfig struct {
	EnableMCPSessionInForwarding bool                 `yaml:"enable_mcp_session_in_forwarding"`
	Tools                        []UpstreamToolConfig `yaml:"tools,omitempty"`
}

// UpstreamToolConfig holds per-tool upstream settings.
type UpstreamToolConfig struct {
	Name string `yaml:"name"`
}

// MgmtConfig controls management endpoints (pprof, metrics, tracing).
type MgmtConfig struct {
	Enabled *bool        `yaml:"enabled"`
	Host    string       `yaml:"host"`
	Port    int          `yaml:"port"`
	Pprof   PprofConfig  `yaml:"pprof"`
	Otel    OtelConfig   `yaml:"otel"`
	Metrics MetricsConfig `yaml:"metrics"`
}

// PprofConfig enables Go pprof debug endpoints.
type PprofConfig struct {
	Enabled    bool   `yaml:"enabled"`
	ServerBind string `yaml:"server_bind"`
}

// OtelConfig configures the OpenTelemetry OTLP exporter.
type OtelConfig struct {
	Enabled    bool    `yaml:"enabled"`
	Endpoint   string  `yaml:"endpoint"`
	Protocol   string  `yaml:"protocol"`
	Timeout    int     `yaml:"timeout"`
	SampleRate float64 `yaml:"sample_rate"`
}

// MetricsConfig configures Prometheus metrics export.
type MetricsConfig struct {
	Enabled             *bool                      `yaml:"enabled"`
	Prometheus          bool                       `yaml:"prometheus"`
	ExportInterval      string                     `yaml:"export_interval"`
	HistogramBoundaries map[string][]float64       `yaml:"histogram_boundaries"`
	Labels              map[string]string          `yaml:"labels"`
}

// IsEnabled returns true for mgmt unless explicitly disabled in config.
func (c MgmtConfig) IsEnabled() bool {
	if c.Enabled == nil {
		return true
	}
	return *c.Enabled
}

// IsEnabled returns true for metrics unless explicitly disabled in config.
func (c MetricsConfig) IsEnabled() bool {
	if c.Enabled == nil {
		return true
	}
	return *c.Enabled
}

// DefaultMgmtConfig returns a MgmtConfig with sensible defaults applied.
// Used when no config.yaml file exists.
func DefaultMgmtConfig() MgmtConfig {
	return MgmtConfig{
		Host: "0.0.0.0",
		Port: 9991,
		Metrics: MetricsConfig{
			Prometheus:     true,
			ExportInterval: "30s",
			HistogramBoundaries: map[string][]float64{
				"task": {0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 30, 60, 120},
			},
		},
	}
}

var upstreamCfg UpstreamConfig
var mgmtCfg MgmtConfig

// SetUpstreamConfig stores the upstream configuration for use during request forwarding.
func SetUpstreamConfig(cfg UpstreamConfig) {
	upstreamCfg = cfg
}

// GetUpstreamConfig returns the stored upstream configuration.
func GetUpstreamConfig() UpstreamConfig {
	return upstreamCfg
}

// SetMgmtConfig stores the management configuration and applies defaults
// for any fields left at their zero value.
func SetMgmtConfig(cfg MgmtConfig) {
	if cfg.Host == "" {
		cfg.Host = "0.0.0.0"
	}
	if cfg.Port == 0 {
		cfg.Port = 9991
	}
	if cfg.Metrics.ExportInterval == "" {
		cfg.Metrics.ExportInterval = "30s"
	}
	if cfg.Metrics.HistogramBoundaries == nil {
		cfg.Metrics.HistogramBoundaries = map[string][]float64{
			"task": {0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 30, 60, 120},
		}
	}
	mgmtCfg = cfg
}

// GetMgmtConfig returns the stored management configuration.
func GetMgmtConfig() MgmtConfig {
	return mgmtCfg
}

// LoadConfig reads the optional config.yaml from $HOME/.{binaryName}/config.yaml.
// Returns nil if the config file does not exist (all tools enabled by default).
func LoadConfig(binaryName string) (*Config, error) {
	home, err := os.UserHomeDir()
	if err != nil {
		return nil, nil
	}
	configPath := filepath.Join(home, "."+binaryName, "config.yaml")
	data, err := os.ReadFile(configPath)
	if err != nil {
		if os.IsNotExist(err) {
			return nil, nil
		}
		return nil, fmt.Errorf("failed to read config %s: %w", configPath, err)
	}
	var cfg Config
	if err := yaml.Unmarshal(data, &cfg); err != nil {
		return nil, fmt.Errorf("failed to parse config %s: %w", configPath, err)
	}
	return &cfg, nil
}

// VirtualConfigPath returns the path to the config file used by the virtual engine
// tool engine. This is the same config.yaml that LoadConfig reads from.
func VirtualConfigPath(binaryName string) string {
	home, err := os.UserHomeDir()
	if err != nil {
		return ""
	}
	return filepath.Join(home, "."+binaryName, "config.yaml")
}

// valueToString converts an interface{} to a string suitable for URLs and
// query parameters. It handles float64 values (from JSON unmarshalling)
// without scientific notation, which would break integer path parameters.
func valueToString(val interface{}) string {
	switch v := val.(type) {
	case float64:
		return strconv.FormatFloat(v, 'f', -1, 64)
	case float32:
		return strconv.FormatFloat(float64(v), 'f', -1, 32)
	default:
		return fmt.Sprintf("%v", val)
	}
}

// buildJSONBody creates a map of args that should be included in the JSON body
// (i.e., args that are not path params or query params).
func buildJSONBody(args map[string]interface{}, pathAndQueryKeys []string) map[string]interface{} {
	skip := make(map[string]bool, len(pathAndQueryKeys))
	for _, k := range pathAndQueryKeys {
		skip[k] = true
	}
	body := make(map[string]interface{}, len(args))
	for k, v := range args {
		if !skip[k] {
			body[k] = v
		}
	}
	return body
}

// ParamsParser provides a generic way to parse MCP tool arguments into typed structs
func ParamsParser[T any](args map[string]interface{}) (*T, error) {
	jsonData, err := marshalJSONNoSci(args)
	if err != nil {
		return nil, fmt.Errorf("failed to process arguments: %w", err)
	}

	var typedArgs T
	if err := json.Unmarshal(jsonData, &typedArgs); err != nil {
		return nil, fmt.Errorf("invalid argument structure: %w", err)
	}

	return &typedArgs, nil
}

// marshalJSONNoSci marshals data to JSON without scientific notation for
// floating point / integer values (which may come from JSON
// unmarshalling as float64). It recursively sanitises maps and slices.
func marshalJSONNoSci(v interface{}) ([]byte, error) {
	return json.Marshal(sanitizeForJSON(v))
}

// sanitizeForJSON recursively replaces float64/float32 values with
// json.RawMessage containing the decimal representation of the number.
// This prevents json.Marshal from emitting scientific notation.
func sanitizeForJSON(v interface{}) interface{} {
	switch val := v.(type) {
	case float64:
		return json.RawMessage(strconv.FormatFloat(val, 'f', -1, 64))
	case float32:
		return json.RawMessage(strconv.FormatFloat(float64(val), 'f', -1, 32))
	case []interface{}:
		out := make([]interface{}, len(val))
		for i, item := range val {
			out[i] = sanitizeForJSON(item)
		}
		return out
	case map[string]interface{}:
		out := make(map[string]interface{}, len(val))
		for k, item := range val {
			out[k] = sanitizeForJSON(item)
		}
		return out
	}
	return v
}

// IsBinaryContentType checks whether a Content-Type indicates binary data.
// The logic is inverted: instead of maintaining a whitelist of binary types
// (which can never be exhaustive — missing parquet, avro, custom vendor types, etc.),
// we define what is TEXT and treat everything else as binary.
func IsBinaryContentType(ct string) bool {
	ct = strings.TrimSpace(strings.ToLower(ct))
	mediaType, _, _ := mime.ParseMediaType(ct)
	if mediaType == "" {
		return true // unknown content-type, treat as binary to be safe
	}

	// Text-based types — safe to embed in JSON as string
	if strings.HasPrefix(mediaType, "text/") {
		return false
	}
	switch mediaType {
	case "application/json",
		"application/javascript",
		"application/x-www-form-urlencoded",
		"application/xml",
		"application/atom+xml",
		"application/rss+xml",
		"application/soap+xml":
		return false
	}
	if strings.HasSuffix(mediaType, "+json") ||
		strings.HasSuffix(mediaType, "+xml") {
		return false
	}

	// Everything else is binary (image/*, video/*, audio/*, application/octet-stream,
	// application/pdf, application/parquet, application/vnd.*, custom vendor types, etc.)
	return true
}

// IsBinaryDownload checks whether an HTTP response represents a binary file download.
// It inspects only the response headers (Content-Disposition and Content-Type) without
// reading the body, so the caller can decide how to handle the response stream.
func IsBinaryDownload(resp *http.Response) bool {
	if resp.Header.Get("Content-Disposition") != "" {
		return true
	}
	return IsBinaryContentType(resp.Header.Get("Content-Type"))
}

// resolveDownloadDir returns the directory where downloaded files are saved.
func resolveDownloadDir() (string, error) {
	if dir := os.Getenv("MCP_SERVER_DOWNLOAD_DIR"); dir != "" {
		return dir, nil
	}
	exe, err := os.Executable()
	binName := "mcpgen-server"
	if err == nil {
		binName = filepath.Base(exe)
	}
	home, err := os.UserHomeDir()
	if err == nil {
		return filepath.Join(home, "."+binName, "downloads"), nil
	}
	return "." + binName + "/downloads", nil
}

// SaveBinaryStream streams the response body directly to a file in the downloads
// directory without buffering the entire content in memory. Returns the file path
// and the number of bytes written.
func SaveBinaryStream(resp *http.Response, defaultName string) (string, int64, error) {
	fileName := DetermineFileName(resp, defaultName)
	downloadDir, err := resolveDownloadDir()
	if err != nil {
		return "", 0, err
	}
	if err := os.MkdirAll(downloadDir, 0755); err != nil {
		return "", 0, fmt.Errorf("failed to create download directory %s: %w", downloadDir, err)
	}
	filePath := filepath.Join(downloadDir, fileName)
	f, err := os.Create(filePath)
	if err != nil {
		return "", 0, fmt.Errorf("failed to create file %s: %w", filePath, err)
	}
	defer f.Close()
	written, err := io.Copy(f, resp.Body)
	if err != nil {
		return "", 0, fmt.Errorf("failed to stream response to file %s: %w", filePath, err)
	}
	return filePath, written, nil
}
