// Code generated by https://github.com/wl4g-ai/mcpgen-go

package main

import (
	"context"
	"flag"
	"fmt"
	"io"
	"net/http"
	_ "net/http/pprof"
	"os"
	"os/signal"
	"strings"
	"syscall"
	"time"

	mcpcli "{{ .ModuleName }}/pkg/mcpcli"
	mcputils "{{ .ModuleName }}/pkg/helpers"
	mcpserver "{{ .ModuleName }}/pkg/mcpserver"
	"github.com/mark3labs/mcp-go/server"
)

// logHTTP wraps any handler and logs every incoming HTTP request + response
func logHTTP(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		start := time.Now()
		v := mcputils.GetVerbosity()

		// Extract session ID for logging and pass it downstream via context
		sessionID := r.Header.Get("Mcp-Session-Id")
		ctx := mcputils.WithSessionID(r.Context(), sessionID)
		r = r.WithContext(ctx)

		if v >= 2 {
			var bodyLog string
			if r.Body != nil {
				body, _ := io.ReadAll(r.Body)
				r.Body = io.NopCloser(strings.NewReader(string(body)))
				bodyLog = string(body)
			}
			sid := sessionID
			if sid == "" {
				sid = "-"
			}
			fmt.Fprintf(os.Stderr, "%s [http] sid=%s %s %s body=%s\n", start.Format(time.RFC3339), sid, r.Method, r.URL.RequestURI(), truncate(bodyLog, 300))
		}

		lw := &loggingWriter{ResponseWriter: w, status: http.StatusOK}
		next.ServeHTTP(lw, r)

		if v >= 1 {
			sid := sessionID
			if sid == "" {
				sid = "-"
			}
			fmt.Fprintf(os.Stderr, "%s [http] sid=%s %d %s %s (%s)\n", time.Now().Format(time.RFC3339), sid, lw.status, r.Method, r.URL.RequestURI(), time.Since(start).Round(time.Millisecond))
		}
	})
}

type loggingWriter struct {
	http.ResponseWriter
	status int
}

func (l *loggingWriter) WriteHeader(code int) {
	l.status = code
	l.ResponseWriter.WriteHeader(code)
}

// Flush implements http.Flusher by delegating to the underlying ResponseWriter.
func (l *loggingWriter) Flush() {
	if f, ok := l.ResponseWriter.(http.Flusher); ok {
		f.Flush()
	}
}

func truncate(s string, max int) string {
	if len(s) > max {
		return s[:max] + "..."
	}
	if s == "" {
		return "(empty)"
	}
	return s
}

func usage() {
	fmt.Fprintf(os.Stderr, `Usage: {{ .BinaryName }} [OPTIONS] [TOOL_NAME] [JSON_ARGS]

Options:
  -t, --transport <stdio|http|cli>  Transport mode (default "stdio")
                                     cli mode: invoke a tool directly from the command line
  -p, --port <number>                HTTP server port (default 8080)
  --metrics-port <number>           Override mgmt.port from config.yaml (0: use config)
  -v, --verbose <0-10>              Request logging verbosity level
                                     0=silent, 1=access log, 2+=method+URL,
                                     3+=query, 5+=headers, 7+=body, 9+=pretty JSON
  --print-default-config             Print default config.yaml to stdout and exit
  -h, --help                        Show this help message

CLI Mode:
  {{ .BinaryName }} -t cli list                   List all available tools
  {{ .BinaryName }} -t cli <tool-name> [OPTIONS]   Invoke a tool with GNU-style options
                                                   Use --help for tool-specific help
`)
}

func printDefaultConfigYAML() {
	fmt.Println("# {{ .BinaryName }} MCP server configuration")
	fmt.Println("# Place this file at: $HOME/." + "{{ .BinaryName }}" + "/config.yaml")
	fmt.Println()
	fmt.Println("# ---- Native MCP Tools ----")
	fmt.Println("tools:")
	fmt.Println("  expose:")
	fmt.Println("    # When true, all native tools are registered by default")
	fmt.Println("    # (individual tools can be hidden via excludes).")
	fmt.Println("    # When false (the default), only tools listed in includes")
	fmt.Println("    # are exposed.")
	fmt.Println("    register-all-tools-by-default: false")
	fmt.Println()
	fmt.Println("    # Explicitly expose these tools (operationId values).")
	fmt.Println("    # Takes precedence: tools listed here are always exposed,")
	fmt.Println("    # even if register-all-tools-by-default is false.")
	fmt.Println("    includes: []")
	fmt.Println()
	fmt.Println("    # Explicitly hide these tools from external agents (operationId values).")
	fmt.Println("    # Takes precedence over register-all-tools-by-default.")
	fmt.Println("    # A tool listed in BOTH includes and excludes will cause")
	fmt.Println("    # the server to fail at startup.")
	fmt.Println("    excludes: []")
	fmt.Println()
	fmt.Println("# ---- Upstream Request Forwarding ----")
	fmt.Println("upstream:")
	fmt.Println("  # When true, the MCP session ID from client requests is forwarded")
	fmt.Println("  # to upstream APIs as the X-MCP-Session-ID HTTP header.")
	fmt.Println("  # (DEPRECATED: session ID is always forwarded as X-MCP-Session-ID)")
	fmt.Println("  enable_mcp_session_in_forwarding: false")
	fmt.Println()
	fmt.Println("# ---- Management Endpoints (metrics, tracing, pprof) ----")
	fmt.Println("mgmt:")
	fmt.Println("  # When true, enables the management HTTP server (/metrics, /health).")
	fmt.Println("  # Default: true (management server starts unless explicitly disabled).")
	fmt.Println("  enabled: true")
	fmt.Println("  host: 0.0.0.0")
	fmt.Println("  port: 9991")
	fmt.Println("  pprof:")
	fmt.Println("    enabled: false")
	fmt.Println("    server_bind: 0.0.0.0:6669")
	fmt.Println("  otel:")
	fmt.Println("    enabled: false")
	fmt.Println("    endpoint: localhost:4317")
	fmt.Println("    protocol: grpc             # grpc | http/protobuf | http/json")
	fmt.Println("    timeout: 10000             # connection timeout in milliseconds")
	fmt.Println("    sample_rate: 1.0           # 0.0–1.0 trace sampling ratio")
	fmt.Println("  metrics:")
	fmt.Println("    # When true, enables Prometheus metrics export (/metrics endpoint).")
	fmt.Println("    # Default: true (metrics enabled unless explicitly disabled).")
	fmt.Println("    enabled: true")
	fmt.Println("    prometheus: true")
	fmt.Println("    export_interval: 30s")
	fmt.Println("    histogram_boundaries:")
	fmt.Println("      task: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 30, 60, 120]")
	fmt.Println("    labels: {}                 # static labels added to every metric")
	fmt.Println()
	fmt.Println("# ---- Virtual Tools ----")
	fmt.Println("# Compose multiple native tools into a single virtual tool via a declarative")
	fmt.Println("# e.g: 5-step pipeline (call → jq → foreach → emit → return).")
	fmt.Println("# Schema: https://github.com/wl4g-ai/mcpgen-go/blob/main/.agents/skills/virtual-tool-creator/resources/dsl-schema.json")
	fmt.Println("virtualTools: []")
	fmt.Println("# Example:")
	fmt.Println("#   - name: MyVirtualTool")
	fmt.Println("#     description: Retrieve application details with remediation suggestions")
	fmt.Println("#     inputSchema:")
	fmt.Println("#       type: object")
	fmt.Println("#       properties:")
	fmt.Println("#         appId:")
	fmt.Println("#           type: string")
	fmt.Println("#       required: [appId]")
	fmt.Println("#     pipeline:")
	fmt.Println("#       - id: getApp")
	fmt.Println("#         kind: call")
	fmt.Println("#         spec:")
	fmt.Println("#           tool: GetApplication")
	fmt.Println("#           parse: json")
	fmt.Println("#           args:")
	fmt.Println("#             applicationId: $input.appId")
	fmt.Println("#       - id: appName")
	fmt.Println("#         kind: jq")
	fmt.Println("#         spec:")
	fmt.Println("#           from: $getApp")
	fmt.Println("#           expr: .name")
	fmt.Println("#       - id: done")
	fmt.Println("#         kind: return")
	fmt.Println("#         spec:")
	fmt.Println("#           from: $appName")
}

// startMgmtServer starts the management HTTP server (metrics, health, etc.).
func startMgmtServer(cfg mcputils.MgmtConfig) {
	mux := http.NewServeMux()

	if h := mcputils.MetricsHandler(); h != nil {
		mux.Handle("/metrics", h)
	}
	mux.HandleFunc("/health", func(w http.ResponseWriter, r *http.Request) {
		w.WriteHeader(http.StatusOK)
		w.Write([]byte("ok"))
	})

	addr := fmt.Sprintf("%s:%d", cfg.Host, cfg.Port)
	fmt.Fprintf(os.Stderr, "Management server listening on %s\n", addr)
	if err := http.ListenAndServe(addr, mux); err != nil {
		fmt.Fprintf(os.Stderr, "Management server error: %v\n", err)
	}
}

// startPprof starts a pprof debug server on the configured bind address.
func startPprof(cfg mcputils.PprofConfig) {
	fmt.Fprintf(os.Stderr, "pprof server listening on %s\n", cfg.ServerBind)
	if err := http.ListenAndServe(cfg.ServerBind, nil); err != nil {
		fmt.Fprintf(os.Stderr, "pprof server error: %v\n", err)
	}
}

func main() {
	flag.CommandLine.SetOutput(os.Stderr)
	flag.Usage = usage

	transport := flag.String("t", "stdio", "Transport mode: stdio, http, or cli")
	flag.StringVar(transport, "transport", "stdio", "Transport mode: stdio, http, or cli")
	port := flag.Int("p", 8080, "HTTP server port (only used when transport=http)")
	flag.IntVar(port, "port", 8080, "HTTP server port (only used when transport=http)")
	metricsPort := flag.Int("metrics-port", 0, "Override mgmt.port from config.yaml (0: use config)")
	verbose := flag.Int("v", 0, "Request logging verbosity level (0-10)")
	flag.IntVar(verbose, "verbose", 0, "Request logging verbosity level (0-10)")
	printDefaultConfig := flag.Bool("print-default-config", false, "Print default config.yaml to stdout and exit")
	flag.Parse()

	if *printDefaultConfig {
		printDefaultConfigYAML()
		return
	}

	upstreamEndpoint := mcputils.GetUpstreamEndpoint()
	isDefault := mcputils.IsDefaultUpstreamEndpoint()

	fmt.Fprintf(os.Stderr, "MCP_UPSTREAM_ENDPOINT=%s\n", upstreamEndpoint)
	if isDefault {
		fmt.Fprintln(os.Stderr, "Warning: MCP_UPSTREAM_ENDPOINT is not set. Using default (httpbin.org/anything) which echoes requests. Set it to your actual upstream service endpoint.")
	}

	mcputils.SetVerbosity(*verbose)

	// Load config and initialize management endpoints (metrics, tracing)
	cfg, _ := mcputils.LoadConfig("{{.BinaryName}}")
	if cfg != nil {
		mcputils.SetUpstreamConfig(cfg.Upstream)
		mcputils.SetMgmtConfig(cfg.Mgmt)
	} else {
		mcputils.SetMgmtConfig(mcputils.DefaultMgmtConfig())
	}
	mgmtCfg := mcputils.GetMgmtConfig()
	mcputils.InitMetrics(mgmtCfg.Metrics)
	mcputils.InitTracing(mgmtCfg.Otel)
	defer func() {
		if err := mcputils.ShutdownTracing(context.Background()); err != nil {
			fmt.Fprintf(os.Stderr, "tracing shutdown error: %v\n", err)
		}
	}()

	switch *transport {
	case "cli":
		if flag.NArg() == 0 {
			fmt.Fprintf(os.Stderr, "Usage: %s -t cli <tool-name> [OPTIONS]\n", os.Args[0])
			fmt.Fprintf(os.Stderr, "       %s -t cli list\n", os.Args[0])
			fmt.Fprintf(os.Stderr, "\nUse -t cli <tool-name> --help for tool-specific help.\n")
			os.Exit(1)
		}
		subcmd := flag.Arg(0)
		switch subcmd {
		case "list":
			mcpcli.ListTools()
		default:
			if subcmd == "--help" || subcmd == "-h" {
				fmt.Fprintf(os.Stderr, "Usage: %s -t cli <tool-name> [OPTIONS]\n", os.Args[0])
				fmt.Fprintf(os.Stderr, "       %s -t cli list\n", os.Args[0])
				fmt.Fprintf(os.Stderr, "\nUse -t cli <tool-name> --help for tool-specific help.\n")
				os.Exit(0)
			}
			toolName := subcmd
			args := flag.Args()[1:]
			if err := mcpcli.Call(os.Args[0], toolName, args); err != nil {
				fmt.Fprintf(os.Stderr, "error: %v\n", err)
				os.Exit(1)
			}
		}

	case "http":
		s, err := mcpserver.NewMCPServer()
		if err != nil {
			fmt.Fprintf(os.Stderr, "Error: %v\n", err)
			os.Exit(1)
		}

		mcpServer := server.NewStreamableHTTPServer(s,
			server.WithHTTPContextFunc(func(ctx context.Context, r *http.Request) context.Context {
				return mcputils.WithHTTPHeaders(ctx, r.Header)
			}),
		)

		ctx, cancel := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
		defer cancel()

		mux := http.NewServeMux()
		mux.Handle("/mcp", mcpServer)

		addr := fmt.Sprintf(":%d", *port)
		httpServer := &http.Server{Addr: addr, Handler: logHTTP(mux)}

		go func() {
			fmt.Fprintf(os.Stderr, "MCP server listening on %s/mcp\n", addr)
			if err := httpServer.ListenAndServe(); err != nil && err != http.ErrServerClosed {
				fmt.Fprintf(os.Stderr, "HTTP server error: %v\n", err)
				os.Exit(1)
			}
		}()

		// Management server (metrics, health) — driven by config.yaml mgmt block
		mgmtCfg := mcputils.GetMgmtConfig()
		var mgmtServer *http.Server
		if mgmtCfg.IsEnabled() {
			if *metricsPort > 0 {
				mgmtCfg.Port = *metricsPort
			}
			mgmtMux := http.NewServeMux()
			if h := mcputils.MetricsHandler(); h != nil {
				mgmtMux.Handle("/metrics", h)
			}
			mgmtMux.HandleFunc("/health", func(w http.ResponseWriter, r *http.Request) {
				w.WriteHeader(http.StatusOK)
				w.Write([]byte("ok"))
			})
			mgmtAddr := fmt.Sprintf("%s:%d", mgmtCfg.Host, mgmtCfg.Port)
			mgmtServer = &http.Server{Addr: mgmtAddr, Handler: mgmtMux}

			go func() {
				fmt.Fprintf(os.Stderr, "Management server listening on %s\n", mgmtAddr)
				if err := mgmtServer.ListenAndServe(); err != nil && err != http.ErrServerClosed {
					fmt.Fprintf(os.Stderr, "Management server error: %v\n", err)
				}
			}()
		}

		// pprof server — driven by config.yaml mgmt.pprof block
		var pprofServer *http.Server
		if mgmtCfg.Pprof.Enabled {
			pprofServer = &http.Server{Addr: mgmtCfg.Pprof.ServerBind, Handler: nil}
			go func() {
				fmt.Fprintf(os.Stderr, "pprof server listening on %s\n", mgmtCfg.Pprof.ServerBind)
				if err := pprofServer.ListenAndServe(); err != nil && err != http.ErrServerClosed {
					fmt.Fprintf(os.Stderr, "pprof server error: %v\n", err)
				}
			}()
		}

		<-ctx.Done()
		fmt.Fprintln(os.Stderr, "Shutting down...")
		if err := httpServer.Shutdown(context.WithoutCancel(ctx)); err != nil {
			fmt.Fprintf(os.Stderr, "HTTP server shutdown error: %v\n", err)
		}
		if mgmtServer != nil {
			if err := mgmtServer.Shutdown(context.WithoutCancel(ctx)); err != nil {
				fmt.Fprintf(os.Stderr, "Management server shutdown error: %v\n", err)
			}
		}
		if pprofServer != nil {
			if err := pprofServer.Shutdown(context.WithoutCancel(ctx)); err != nil {
				fmt.Fprintf(os.Stderr, "pprof server shutdown error: %v\n", err)
			}
		}

	case "stdio":
		s, err := mcpserver.NewMCPServer()
		if err != nil {
			fmt.Fprintf(os.Stderr, "Error: %v\n", err)
			os.Exit(1)
		}

		if err := server.ServeStdio(s); err != nil {
			fmt.Fprintf(os.Stderr, "server error: %v\n", err)
			os.Exit(1)
		}

	default:
		fmt.Fprintf(os.Stderr, "unknown transport: %s (use 'stdio', 'http', or 'cli')\n", *transport)
		os.Exit(1)
	}
}
