// Code generated by https://github.com/flowgent-labs/mcpfather

package mcputils

import (
	"context"
	"fmt"
	"net/http"
	"os"
	"strings"
	"time"
)

// Request verbosity levels (similar to kubectl -v):
//   0: silent (no upstream request logging)
//   1: access log — status + URL + duration only (nginx-style)
//   2-3: standard — includes query parameters
//   4-5: detailed — includes request headers
//   6-7: verbose — includes request body
//   8-9: debug — full dump
//   10: full debug — request + response headers, body

var verbosity int

// SetVerbosity sets the request logging verbosity level (0-10).
func SetVerbosity(v int) {
	if v < 0 {
		v = 0
	}
	if v > 10 {
		v = 10
	}
	verbosity = v
}

// GetVerbosity returns the current verbosity level.
func GetVerbosity() int {
	return verbosity
}

// LogVerbosity returns true if logging is enabled at or above minLevel.
func LogVerbosity(minLevel int) bool {
	return verbosity >= minLevel
}

// --- Context helpers for session ID ---

const SessionIDContextKey contextKey = "mcp-session-id"

// WithSessionID stores the MCP session ID in the context.
func WithSessionID(ctx context.Context, sessionID string) context.Context {
	return context.WithValue(ctx, SessionIDContextKey, sessionID)
}

// GetSessionID retrieves the MCP session ID from the context.
func GetSessionID(ctx context.Context) string {
	if id, ok := ctx.Value(SessionIDContextKey).(string); ok {
		return id
	}
	return ""
}

// --- Log formatting helpers ---

func logTimestamp() string {
	return time.Now().Format(time.RFC3339)
}

func vlog(level int, format string, args ...interface{}) {
	if verbosity < level {
		return
	}
	fmt.Fprintf(os.Stderr, "%s [upstream] %s\n", logTimestamp(), fmt.Sprintf(format, args...))
}

// vlogCtx is like vlog but includes session ID in the output if present in context.
func vlogCtx(ctx context.Context, level int, format string, args ...interface{}) {
	if verbosity < level {
		return
	}
	sessionID := GetSessionID(ctx)
	prefix := logTimestamp()
	if sessionID != "" {
		prefix += " sid=" + sessionID
	}
	msg := fmt.Sprintf(format, args...)
	fmt.Fprintf(os.Stderr, "%s [upstream] %s\n", prefix, msg)
}

func truncateForLog(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max] + fmt.Sprintf("... (truncated, total %d bytes)", len(s))
}

// logHeaders prints all headers from h. Sensitive headers (Authorization, Cookie)
// have their values redacted as "***" unless cfg.Runtime.LogAuthorization is true.
// Returns true if any redaction occurred.
func logHeaders(h http.Header, logFn func(string, ...interface{})) bool {
	printAuth := logPrintAuth()
	redacted := false
	for key, values := range h {
		isSensitive := strings.EqualFold(key, "Authorization") || strings.EqualFold(key, "Cookie")
		for _, v := range values {
			val := v
			if isSensitive && !printAuth {
				val = "***"
				redacted = true
			}
			logFn("%s: %s", key, val)
		}
	}
	return redacted
}

// LogRequest logs an outgoing request according to the configured verbosity level.
func LogRequest(method string, url string, query map[string][]string, header http.Header, body []byte) {
	if verbosity < 2 {
		return
	}

	vlog(2, "%s %s", method, url)
	if verbosity >= 3 && len(query) > 0 {
		vlog(3, "query: %v", query)
	}
	if verbosity >= 5 && header != nil {
		redacted := logHeaders(header, func(format string, args ...interface{}) {
			vlog(5, format, args...)
		})
		if redacted {
			vlog(5, "(sensitive header values redacted — set runtime.log_authorization=true to reveal)")
		}
	}
	if verbosity >= 7 && len(body) > 0 {
		vlog(7, "body: %s", truncateForLog(string(body), 4096))
	}
}

// LogResponse logs an upstream response according to the configured verbosity level.
func LogResponse(ctx context.Context, statusCode int, method string, url string, duration time.Duration, respHeaders http.Header, body []byte) {
	if verbosity < 1 {
		return
	}
	if verbosity == 1 {
		vlogCtx(ctx, 1, "%d %s %s (%s)", statusCode, method, url, duration.Round(time.Millisecond))
		return
	}
	vlogCtx(ctx, 2, "%d %s %s (%s)", statusCode, method, url, duration)
	if verbosity >= 5 && respHeaders != nil {
		redacted := logHeaders(respHeaders, func(format string, args ...interface{}) {
			vlogCtx(ctx, 5, "resp "+format, args...)
		})
		if redacted {
			vlogCtx(ctx, 5, "(sensitive header values redacted — set runtime.log_authorization=true to reveal)")
		}
	}
	if verbosity >= 7 && len(body) > 0 {
		vlogCtx(ctx, 7, "resp body: %s", truncateForLog(string(body), 4096))
	}
}
