// Code generated by https://github.com/flowgent-labs/mcpfather

// Input Schema for the {{.ToolNameOriginal}} tool
const {{.InputSchemaConst}} = {{ goRawString .RawInputSchema }}

{{- range .ResponseTemplate }}
// Response Template for the {{$.ToolNameOriginal}} tool (Status: {{.StatusCode}}, Content-Type: {{.ContentType}})
const {{$.ToolNameOriginal}}ResponseTemplate_{{.Suffix}} = {{ goRawString .PrependBody }}
{{ end }}


// New{{.ToolNameOriginal}}MCPTool creates the MCP Tool instance for {{.ToolNameOriginal}}
func New{{.ToolNameOriginal}}MCPTool() mcp.Tool {
	return mcp.NewToolWithRawSchema(
		"{{.ToolNameOriginal}}",
		{{ goRawString .ToolDescription }},
		[]byte({{.InputSchemaConst}}),
	)
}


// {{.ToolHandlerName}} is the handler function for the {{.ToolNameOriginal}} tool.
// It reads tool arguments, forwards the request to the upstream service, and returns the response.
func {{.ToolHandlerName}} (ctx context.Context, request mcp.CallToolRequest) (*mcp.CallToolResult, error) {
	upstream := mcputils.GetUpstreamEndpoint()

	args := request.GetArguments()
	if args == nil {
		args = make(map[string]interface{})
	}

{{- if .UploadContentType }}
	fileName := ""
	if fn, ok := args["file_name"]; ok {
		if s, ok := fn.(string); ok {
			fileName = s
		}
	}
	if fileName == "" {
		return mcp.NewToolResultError("missing required argument: file_name"), nil
	}
	fileContentBase64 := ""
	if fc, ok := args["file_content"]; ok {
		if s, ok := fc.(string); ok {
			fileContentBase64 = s
		}
	}
	return mcputils.ForwardUploadRequest(ctx, upstream, "{{.Method}}", "{{.RequestPath}}", fileName, fileContentBase64, "{{.UploadContentType}}", "{{.ToolNameOriginal}}")
{{- else }}
	{{- if .Headers }}
	{{- range .Headers }}
	contentType := "{{.Value}}"
	{{- end }}
	{{- else }}
	contentType := ""
	{{- end }}
	return mcputils.ForwardAndParseResponse(ctx, upstream, "{{.Method}}", "{{.RequestPath}}", args, []string{ {{range $i, $arg := .PathArgs}}{{if $i}}, {{end}}"{{$arg.Name}}"{{end}} }, contentType, "{{.ToolNameOriginal}}")
{{- end }}
}
